# ExpenseTrackerApp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/spendwell/: MainActivity.kt
expense_tracker/: pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: create_account_page.dart  dashboard_page.dart  database_helper.dart  main.dart  registration_page.dart  splash_screen.dart
lib/helpers/: app_bar.dart  bar_chart.dart  bottom_bar.dart  dash_buttons.dart  expenses_list.dart  pie_chart.dart  settings_list.dart
lib/models/: about_page.dart  account_page.dart  add_expense_page.dart  appearance_page.dart  budget_page.dart  goal_page.dart  help_page.dart  insight_page.dart  notification_page.dart  privacy_security_page.dart  profile_page.dart  settings_page.dart
lib/pages/: add_page.dart  budget_page.dart  goals_page.dart  insights_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
