buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10' // Ensure this line is present
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
